/* ---- colors ---- */

@grey1: #2e2e2e;
@greyborder: #e8e8e8;
@darkgrey: #727272;


@mediumgrey: #4a4a4a;
@blue: #60b9da;
@blueborder: #5ba3bc;
/*@highlight: rgba(255, 255, 255, 0.4); // doesn't render well in firefox - 78f4ff*/
@highlight: #a3dded;


@blue2: #08C;


@navbarcolor: #7C7C7C;