
.box-shadow(@values) {
    -moz-box-shadow: @values;
    -webkit-box-shadow: @values;
    box-shadow: @values;
}

.transform(@value) {
    transform: @value;
    -ms-transform: @value; /* IE 9 */
    -moz-transform: @value; /* Firefox */
    -webkit-transform: @value; /* Safari and Chrome */
    -o-transform: @value; /* Opera */
}

.border-radius(@value) {
    -webkit-border-radius: @value;
    -moz-border-radius: @value;
    border-radius: @value;
}

.default-box-shadow {
    .box-shadow(hsla(0, 0%, 0%, 0.4) 0px 1px 3px);  
}
    
.text-shadow(@values) {
    -moz-text-shadow: @values;
    -webkit-text-shadow: @values;
    text-shadow: @values;
}

.button-gradient(@opacity) {
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,@opacity) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,@opacity))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,@opacity) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,@opacity) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,@opacity) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,@opacity) 100%); /* W3C */
}
