@import "colors.less";
@import "mixins.less";

/* ===== Primary Styles ========================================================
   Author: rcarton / troebr.net
   
   ========================================================================== */

input::-webkit-input-placeholder {
    color:    #aaa;
}
input:-moz-placeholder {
    color:    #aaa;
}



@duration1: 0.25s;
.transition {
    transition: all @duration1;
    -webkit-transition: all @duration1;
    -moz-transition: all @duration1;
    -o-transition: all @duration1;
}

.transitionvalues(@values) {
    transition: @values;
    -webkit-transition: @values;
    -moz-transition: @values;
    -o-transition: @values;
}


@button-color: #fafafa;
@button-border-color: darken(@button-color, 32%);
.button {
	
    border-radius: 3px;
    border: 1px solid @button-border-color;
    .button-gradient(0.1);
    .box-shadow(inset rgba(255, 255, 255, 0.5) 0px 1px 0px);
    .text-shadow(white 0px 1px 0px);
    display: block;
    padding: 0 8px;
    text-align: center; 
    height: 56px;
    background-color: @button-color;
    color: darken(@button-color, 50%);
    /*.text-shadow(rgba(255, 255, 255, 0.35) 0px 1px 0px);*/
    .transition;
    
    &:hover {
        background-color: darken(@button-color, 8%);
        cursor: pointer;
        color: #06e;    
    }
}

.button3d {
    .button;
    .box-shadow(~"inset rgba(255, 255, 255, 0.5) 0px 1px 0px, inset #888 0px -2px 0px");
    .transitionvalues(none);
    
    &:active {
        .box-shadow(inset rgba(255, 255, 255, 0.5) 0px 1px 0px);
        margin-top: 2px;
        //margin-bottom: -2px;
        height: 54px;
    }
}

.button3d-thin {
	.button3d;
	.box-shadow(~"inset rgba(255, 255, 255, 0.5) 0px 1px 0px, inset #888 0px -1px 0px");
}


/* ---- helpers ---- */
/* ---- Z-Indexing ----*/
/* ---- Stylin' ---- */

html, body {}
body{ 
	font:12px/20px 'Open Sans', Helvetica, Helvetica Neue, Arial;
	/*font:12px/20px RobotoRegular, Helvetica, Helvetica Neue, Arial;*/
    background: url(../img/backgrounds/rough_diagonal.png);
}
p { margin: 0; }
a { text-decoration: none; }	
h1, h2, h3, h4 { margin: 0; line-height: initial; color: @grey1; }
ul, li {margin: 0; padding: 0;}
li { list-style-type: none;}

.profile_icon {
	max-width: 22px;
	max-height: 22px;	
}


/* --- forms --- */
.form-error { 
        
     @color: #d0717f;
     
     position: absolute;
     float: left;
     line-height: 24px;
     background: @color;
     padding: 0 0.6em;
     white-space: nowrap;
     margin: 1px 0 0 20px;
     box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 3px;
     color: #222;
     
     &:before {
         display: block;
         height: 0;   
         content: '';
         position: absolute;
     }
     
     &.down:before { 
         border-left: 10px solid transparent;border-right: 10px solid transparent;border-top: 10px solid #D0717F;
         margin-left: -3px;
         margin-top: 20px
     }
     &.left:before {
         border-top: 10px solid transparent;border-bottom: 10px solid transparent;border-right: 10px solid @color;
         margin-left: -13px;
         margin-top: 2px;
     }
     
} 
     


input[type="text"], input[type="password"] { 
    /*background-color: transparent;*/
    border: 0;
    .box-shadow(~"inset rgba(35, 26, 26, 0.16) 1px 1px 3px 1px"); 
    padding-left: 2px;
}
        

/* ---- list ---- */
.button3d-thin {
            height: 24px;
            float: right;
            margin-left: 3px;
            margin-right: 3px;
            
            &:active { height: 23px; margin-bottom: -1px; padding-top: 1px;}
}

.popup {
    .default-box-shadow;
    background-color: white;
    width: 240px;
    z-index: 301;
    position: fixed;
    top: 15%;
    left: 50%;
    margin-left: -120px; 
    border-radius: 3px;
    
    h3 {
        font-size: 19px;
        text-align: center;
        font-weight: 300;
        color: @grey1;
        width: 100%;
        font-family: 'Open Sans Condensed', sans serif;
        border-bottom: 1px solid @greyborder;
        margin: 0 0 9px 0;
    }
    
    textarea { width: 97%; }
    
    .popup-content {
        margin-top: 9px;
        padding: 0 8px 8px 8px;
        
    }
    
    .popup-menu {
        text-align: right;
        padding: 5px;
        margin: 1em 0 0 0;
    }
}

#item-edit {
	@width: 340px;
	width: @width;
	margin-left: -@width/2;
	
}
#list-edit {


    #list-edit-content {

        input[name="title"] { 
            width: 75%; 
        }
        
        
        div.sp-replacer {
            .button3d-thin;
            height: 16px;
			padding: 2px 0 0 4px;
			display: inline-block;
			width: 36px;
			padding: 2px 0 0 4px;
            float: right;
			margin-right: 0px;

            &:active {
                height: 15px;
                margin-top: 1px;
                margin-bottom: -1px;
            }
            
            .sp-preview {
				width: 18px;
				height: 11px;
				padding-top: 0px;
				margin-right: 2px;
				border: 1px solid #999999;
            }
            
            .sp-dd {
                height: 11px; line-height: 11px; padding: 1px 0;
                margin-top: -1em;
                padding: 1px 0 0 18px;
            }
               
        }
        
    }
    
    #list-edit-menu {}
    
}
button.sp-choose { .button3d-thin; }


#block-placeholder {
    position: absolute;
    z-index: 205;
    border: 2px dashed rgba(170, 170, 170, 0.4);
    .border-radius(4px);	
    width: 360px;
    margin: 10px 0 0 0;
}

#list-container {
    width: 100%;
    /*max-width: 400px;*/
    /*height: 300px;*/
    margin: 0 auto 0 auto;
    
    > ul {
        margin: 0 auto;
    }
}


li.list {
    @border-radius: 2px;
        
	width: 360px;
    
    /*margin: 0.75em 0;*/
    
    padding-top: 4px;   /* prevent the shadows from being in the wrong column */
    
    /*&.minimized {
        ul.list-inner, .add-task { display: none; }
    }*/
    
    transition-property: transform;
    transition-duration: 0.2s;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 0.2s;
    -moz-transition-property: -webkit-transform;
    -moz-transition-duration: 0.2s;
    
    &.dragged {
        .transform(rotate(1.3deg));
        pointer-events:none;
        
        * {
            pointer-events:none;
        }
    }
    
    &.dragged-over-navbar .li-wrapper {
        display: none;
    }
    
    &.dragged-over-navbar .board-icon {
        display: block;
    }
    
    .board-icon {
        position: relative;
        width: 14px;
        height: 14px;
        content: " ";
        display: none;
        background-image: url("../img/glyphicons-halflings.png");
        background-position: -264px -24px;
        
        &.board-over {
            background-position: -408px -96px;
        }
    }
    
    .li-wrapper {
        background-color: white;
        box-shadow: hsla(0, 15%, 12%, 0.4) 0px 1px 3px 0px; 
        .border-radius(@border-radius);
    }
    
    .li-header { 
        @list-header-height: 26px;
        
        box-shadow: inset rgba(255, 255, 255, 0.65) 0px 1px 0px;
        .border-radius(@border-radius);
        font-family: 'Open Sans Condensed', sans serif;
        overflow: hidden;
        margin: 0;
        padding: 0 8px 0 0;
        height: @list-header-height;
        
        .li-menu {
            /*background-image: url('../img/list-header-triangle.png');
            background-position: center 60%;
            background-repeat: no-repeat;*/
            float: left;
            height: @list-header-height;
            width: 26px;
            position: absolute;
            font-size: 12px;
            font-family: 'Open Sans', sans serif;
            .transitionvalues(background-color 0.2s);
            
            .li-button {
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 4px solid rgba(0,0,0, 0.35);
				margin-left: 7px;
				margin-top: 12px;
				position: absolute;	
            }
            
            &:hover {
                cursor: pointer; 
                background-color: rgba(255, 255, 255, 0.3);
                .li-button { border-top: 4px solid rgba(255,255,255, 0.7);}
            }
            
            ul {
                display: none;
                background-color: white;
                float: left;
                margin-top: @list-header-height;
                border-bottom: 1px solid #c9c9c9;
                border-left: 0px solid #c9c9c9;
                border-right: 1px solid #c9c9c9;
                box-shadow: rgba(35, 26, 26, 0.4) 0px 1px 3px -1px;
                z-index: 101;
                position: absolute;
                
                a { display: inline-block; padding: 2px 16px 2px 4px; width: 120px; color: @mediumgrey;
                 &:hover { color: @mediumgrey; background-color: #ececec;}
                }
            }
            
        }
        
        h2 {
	        font-size: 19px;
            text-align: right;
	        overflow: hidden;
	        font-weight: 300;
	        color: @grey1;
	        float: right;
        }
    }
    
    ul.list-inner {
        
        /*margin-top: @list_title_height;*/
        
        li {
            
            position: relative;
            font-size: 11px;
            line-height: 13px;
            border-bottom: 1px solid @greyborder; 
            color: @mediumgrey;
            padding: 4px 4px 4px 7px;
            overflow: hidden;
            
            a, a:active, a:visited {
                color: @mediumgrey;   
                
                &:hover {
                    //text-decoration: line-through;
                    text-decoration: none;
                }
            }

            &.crossed {
            
                a, a:active, a:visited {
                    text-decoration: line-through;
                }
                
                a:hover {
                    //text-decoration: none;
                }
            }
            
            &.dndover {
                border-top: 3px solid @greyborder;
            }

            &:hover {
               cursor: pointer;
               .transition;
            }
            
            input {
                width: 90%;
            }
            
            .list-item-menu {
                display: none;
                height: 13px;
                position: absolute;
                right: 2px;
                top: 3px;
                background: rgba(255, 255, 255, 0.90);
                padding-left: 2px;
                
                i {
                    opacity: 0.3;
                    
                    &:hover { 
                        opacity: 0.9;
                    }
                }
            }
            &:hover .list-item-menu {
                display: inline;
            }
            
        }
    }
    
    .add-task {
        border: 0;
        width: 100%;
        /*position: fixed;
        bottom: 0;
        box-shadow: #ffffff 0px -@shadow_height @shadow_height;
        border-top: 1px solid @greyborder; 
        border: 0;*/
        text-align: center;
        background-color: transparent;
    }
    
    /* Collapse the list! */
    &.collapsed {
        ul.list-inner {display: none;}
        .add-task {display: none;}
    }
}

#page-content {
	padding-top: 60px;
	max-width: 640px;
	margin: auto;
	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 6px;
	text-align: center;
	color: #727272;
	
	h1 {
		border-bottom: 1px solid #CFCFCF;
		margin-bottom: 1em;
		font-family: Open sans condensed;
		font-size: 18px;
		font-weight: normal;
		line-height: 3em;
    }
    
    input[type="text"], input[type="password"] {
        border: 1px solid #CFCFCF;
    }
    
    .value {
        margin-bottom: 1.45em;
    
	    label {
	        display: block;
	        width: 40%;
	        float: left;
	        text-align: right;
	    }
	    
	    .value-change {
	       width: 50%;
	       float: left;
	       position: relative;
	       clear: right;
	       text-align: left;
	       padding-left: 20px;
	       
	       input {
	           min-width: 150px;
	           width: 90%;
	       }
	    }
    }
    
    .menu {
        border-top: 1px solid #CFCFCF;
        margin-top: 3em;
        padding-top: 1em;
           
        .button3d-thin {
            padding-left: 1.5em;
            padding-right: 1.5em;
        }
    }
    
    
    #preferences {
    
        .profile_icon {
            background: #f1f1f1;
            border: 1px solid grey;
            margin: 4px 4px;
            padding: 1px;
            .border-radius(3px);
        }
    }
}

@import "header.less";
@import "login.less";
